alertmanager_version: 0.17.0
alertmanager_domain: http://10.11.101.3:9093
url_webhook_group:
  - url:
url_webhook_call:
  - url:
emailSE:
  - to: SEGS1@gmail.com
# alertmanager_sha256sum_url: https://github.com/prometheus/alertmanager/releases/download/v{{alertmanager_version}}/sha256sums.txt
# alertmanager_sha256sum: "sha256sum: {{lookup('url', alertmanager_sha256sum_url)}}"
